{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "modules/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cryptojs": "^2.5.3",
    "handlebars": "^4.0.6",
    "jquery": "^3.2.1",
    "navigo": "^4.6.2",
    "systemjs": "^0.20.12",
    "systemjs-plugin-babel": "0.0.21"
  }
}
